public final class io/androidpoet/countrypicker/baselineprofile/app/BuildConfig {
	public static final field APPLICATION_ID Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public fun <init> ()V
}

public final class io/androidpoet/countrypicker/baselineprofile/app/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lio/androidpoet/countrypicker/baselineprofile/app/ComposableSingletons$MainActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function4;
	public static field lambda-2 Lkotlin/jvm/functions/Function3;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$baselineprofile_app_release ()Lkotlin/jvm/functions/Function4;
	public final fun getLambda-2$baselineprofile_app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-3$baselineprofile_app_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/androidpoet/countrypicker/baselineprofile/app/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

